# =============================================================================
# Cancer Genomics Analysis Suite - Environment Configuration Template
# =============================================================================
# Copy this file to .env and modify values as needed for your environment.
# Never commit .env to version control.

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
FLASK_ENV=development
DASH_DEBUG_MODE=True
HOST=0.0.0.0
PORT=8050
SECRET_KEY=your-secret-key-change-this-in-production
APP_NAME=Cancer Genomics Analysis Suite
APP_VERSION=1.0.0
LOG_LEVEL=INFO

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Primary database for application data
DATABASE_URL=postgresql://cancer_user:cancer_password@localhost:5432/cancer_genomics_db

# Database connection pool settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Database backup settings
DB_BACKUP_ENABLED=True
DB_BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
DB_BACKUP_RETENTION_DAYS=30

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Redis for caching and task queue
ENABLE_REDIS=True
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=5

# Redis cache settings
CACHE_DEFAULT_TIMEOUT=3600
CACHE_KEY_PREFIX=cancer_genomics:

# =============================================================================
# CELERY CONFIGURATION
# =============================================================================
# Celery task queue settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True

# Celery worker settings
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_ACKS_LATE=True
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000

# Celery task time limits
CELERY_TASK_SOFT_TIME_LIMIT=3600
CELERY_TASK_TIME_LIMIT=7200

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
ENABLE_EMAIL=True
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=Cancer Genomics Suite <noreply@cancergenomics.com>
MAIL_MAX_EMAILS=100
MAIL_SUPPRESS_SEND=False

# Email templates
EMAIL_TEMPLATE_DIR=templates/email
EMAIL_FROM_NAME=Cancer Genomics Analysis Suite

# =============================================================================
# FILE STORAGE CONFIGURATION
# =============================================================================
# Local file storage
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=1073741824  # 1GB
ALLOWED_EXTENSIONS=csv,txt,vcf,fastq,fasta,bam,sam,bed,gtf,gff

# Cloud storage (optional)
ENABLE_CLOUD_STORAGE=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=cancer-genomics-data
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT_URL=

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Authentication and authorization
ENABLE_AUTHENTICATION=True
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=86400  # 24 hours

# API security
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=3600  # 1 hour
API_KEY_HEADER=X-API-Key

# CORS settings
CORS_ORIGINS=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-API-Key

# =============================================================================
# EXTERNAL API CONFIGURATION
# =============================================================================
# Ensembl API
ENSEMBL_API_URL=https://rest.ensembl.org
ENSEMBL_API_TIMEOUT=30
ENSEMBL_API_RATE_LIMIT=15  # requests per second

# UniProt API
UNIPROT_API_URL=https://www.uniprot.org
UNIPROT_API_TIMEOUT=30
UNIPROT_API_RATE_LIMIT=10

# PubMed API
PUBMED_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
PUBMED_API_TIMEOUT=30
PUBMED_API_RATE_LIMIT=3

# ClinVar API
CLINVAR_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
CLINVAR_API_TIMEOUT=30

# COSMIC API
COSMIC_API_URL=https://cancer.sanger.ac.uk/cosmic
COSMIC_API_TIMEOUT=30
COSMIC_API_KEY=

# =============================================================================
# ANALYSIS CONFIGURATION
# =============================================================================
# Gene expression analysis
EXPRESSION_NORMALIZATION_METHOD=quantile
EXPRESSION_QC_THRESHOLD=0.1
EXPRESSION_BATCH_CORRECTION=True

# Mutation analysis
MUTATION_QUALITY_THRESHOLD=20
MUTATION_READ_DEPTH_THRESHOLD=10
MUTATION_ALLELE_FREQUENCY_THRESHOLD=0.05

# Machine learning
ML_CROSS_VALIDATION_FOLDS=5
ML_RANDOM_STATE=42
ML_TEST_SIZE=0.2
ML_FEATURE_SELECTION_METHOD=mutual_info

# Pathway analysis
PATHWAY_DATABASE=kegg
PATHWAY_P_VALUE_THRESHOLD=0.05
PATHWAY_FDR_THRESHOLD=0.1

# =============================================================================
# MONITORING AND LOGGING
# =============================================================================
# Logging configuration
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=logs/cancer_genomics.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# Monitoring
ENABLE_METRICS=True
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=300  # 5 minutes

# Performance monitoring
ENABLE_PROFILING=False
PROFILING_SAMPLE_RATE=0.1

# =============================================================================
# DEVELOPMENT AND TESTING
# =============================================================================
# Development settings
DEBUG_TOOLBAR_ENABLED=False
FLASK_DEBUG=True
RELOADER_ENABLED=True

# Testing
TESTING=False
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5432/cancer_genomics_test
TEST_REDIS_URL=redis://localhost:6379/1

# Mock external services for testing
MOCK_EXTERNAL_APIS=False
MOCK_EMAIL_SERVICE=False

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Enable/disable specific features
ENABLE_GENE_EXPRESSION_ANALYSIS=True
ENABLE_MUTATION_ANALYSIS=True
ENABLE_MACHINE_LEARNING=True
ENABLE_PATHWAY_ANALYSIS=True
ENABLE_PROTEIN_STRUCTURE_ANALYSIS=True
ENABLE_PHARMACOGENOMICS=True
ENABLE_CLINICAL_DATA_INTEGRATION=True
ENABLE_MULTI_OMICS_INTEGRATION=True

# Advanced features
ENABLE_REAL_TIME_ANALYSIS=False
ENABLE_DISTRIBUTED_COMPUTING=True
ENABLE_GPU_ACCELERATION=False
ENABLE_CLOUD_INTEGRATION=False

# =============================================================================
# DATA PROCESSING CONFIGURATION
# =============================================================================
# File processing
MAX_FILE_SIZE_MB=1024
SUPPORTED_FILE_FORMATS=csv,txt,vcf,fastq,fasta,bam,sam,bed,gtf,gff
AUTO_DETECT_FILE_FORMAT=True

# Data validation
ENABLE_DATA_VALIDATION=True
STRICT_DATA_VALIDATION=False
DATA_QUALITY_THRESHOLD=0.8

# Data retention
DATA_RETENTION_DAYS=365
TEMP_FILE_CLEANUP_HOURS=24
BACKUP_RETENTION_DAYS=90

# =============================================================================
# INTEGRATION SETTINGS
# =============================================================================
# External database sync
SYNC_EXTERNAL_DATABASES=True
SYNC_SCHEDULE=0 3 * * *  # Daily at 3 AM
SYNC_TIMEOUT=3600  # 1 hour

# Publication integration
ENABLE_PUBLICATION_SYNC=True
PUBLICATION_SYNC_INTERVAL=86400  # 24 hours
PUBLICATION_MAX_RESULTS=1000

# Drug database updates
ENABLE_DRUG_DB_UPDATES=True
DRUG_DB_UPDATE_SCHEDULE=0 4 * * 0  # Weekly on Sunday at 4 AM

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
# Worker processes
WORKER_PROCESSES=4
WORKER_THREADS=2
WORKER_CONNECTIONS=1000

# Memory management
MAX_MEMORY_USAGE_MB=8192
MEMORY_CLEANUP_INTERVAL=3600  # 1 hour

# Cache settings
CACHE_SIZE_MB=512
CACHE_TTL_SECONDS=3600
ENABLE_QUERY_CACHE=True

# =============================================================================
# BACKUP AND RECOVERY
# =============================================================================
# Backup configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_LOCATION=backups/
BACKUP_COMPRESSION=True
BACKUP_ENCRYPTION=False

# Recovery settings
AUTO_RECOVERY=True
RECOVERY_TIMEOUT=1800  # 30 minutes
RECOVERY_RETRY_ATTEMPTS=3

# =============================================================================
# NGS PLATFORM CONFIGURATION
# =============================================================================
# NGS platform settings
NGS_PLATFORM=illumina
NGS_QUALITY_THRESHOLD=20
NGS_MIN_READ_LENGTH=50
NGS_MAX_READ_LENGTH=150
NGS_ADAPTER_SEQUENCES="AGATCGGAAGAGCACACGTCTGAACTCCAGTCA,AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"

# Docker Configuration
DOCKER_REGISTRY=localhost:5000
DOCKER_IMAGE_PREFIX=cancer-genomics
DOCKER_NETWORK=cancer-genomics-network
DOCKER_VOLUME_PREFIX=cancer-genomics-data

# Job Queue Configuration
JOB_QUEUE_TYPE=redis
JOB_QUEUE_MAX_RETRIES=3
JOB_QUEUE_RETRY_DELAY=60
JOB_QUEUE_TIMEOUT=3600
JOB_QUEUE_CONCURRENCY=4

# =============================================================================
# MONITORING AND ALERTS
# =============================================================================
# Alert configuration
ALERT_EMAIL_ENABLED=True
ALERT_SLACK_ENABLED=True
ALERT_TEAMS_ENABLED=True
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
ALERT_RETRY_ATTEMPTS=3
ALERT_RETRY_DELAY=30

# =============================================================================
# COMPLIANCE AND PRIVACY
# =============================================================================
# Data privacy
ENABLE_DATA_ANONYMIZATION=True
ANONYMIZATION_METHOD=hash
PII_DETECTION=True

# Compliance
ENABLE_AUDIT_LOGGING=True
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years
ENABLE_ACCESS_CONTROL=True

# Data governance
DATA_CLASSIFICATION=confidential
DATA_RETENTION_POLICY=standard
ENABLE_DATA_LINEAGE=True
